# Sunder

./: README.md  build.gradle
devlog/: 5월 1주차.txt  5월 2주차.txt  5월 4주차.txt  6월 2주차.txt  references.txt
src/main/java/net/sunder/english/: EnglishApplication.java  WebConfig.java
src/main/java/net/sunder/english/controller/: OnlyStudentController.java  TeacherBookController.java  TeacherController.java  TeacherScoreController.java  TeacherStudentController.java
src/main/java/net/sunder/english/domain/: Book.java  Content.java  ContentWrong.java  Score.java  Sentence.java  SentenceWrong.java  Student.java  Teacher.java  Word.java  WordWrong.java
src/main/java/net/sunder/english/repository/: BookRepository.java  ContentRepository.java  ContentWrongRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/net/sunder/english/service/: BookService.java  OnlyStudentService.java  StudentService.java  StudyService.java  TeacherBookService.java  TeacherScoreService.java  TeacherService.java  TeacherStudentService.java
src/main/resources/: application.properties  banner.txt  messages.properties  validation.properties
src/main/resources/sql/: dummy.sql
src/main/resources/templates/students/: main.html
src/test/java/net/sunder/english/: EnglishApplicationTests.java
src/test/java/net/sunder/english/repository/: BookRepositoryTest.java  JpaStudyTest.java  ScoreRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/net/sunder/english/service/: OnlyStudentServiceTest.java  StudyServiceTest.java  (+3 more)
(+24 files in other folders)
