# sunder

./: .gitignore  LICENSE  build.gradle  settings.gradle
devlog/: 240112-project start.txt  240112-프로젝트 시작.txt  240112.txt  240113-dependency.txt  240113-p6spy.txt  240113-package.txt  240113-profile.txt  240113-querydsl.txt  240114-h2.txt  240114-spring security.txt  240115-api and response.txt  240115-api response.txt  240116-jpa auditing.txt  240116-spring security.txt  240117-command, enumpattern, jsonformat.txt  240117-cors.txt  240117-pagination, argument resolver.txt  240121-artiface name.txt  240121-controller advice.txt  240121-profile.txt  240121-properties.txt  240122-copilot.txt  240122-parallel test.txt  240123-copilot2.txt  240124-entity1(super).txt  240124-entity2(sub).txt  240124-entity3(audit).txt  240124-entity4(annotation).txt  240125-1-cqrs.txt  240125-2-command repository.txt  240125-3-query repository.txt  240126-build using gradle.txt  240127-1-SpringBootTest.txt  240127-2-code coverage.txt  240127-3-documetation.txt  240203-devlog, security.txt  240221-mockmvc&security.txt  240301-spring aop.txt  240316-@modifying bug.txt  240319-@modifying bug resolution.txt  (+12 more)
example-docs/: book.html  index.html  user.html
src/docs/: index.adoc
src/docs/api/user/: checkLoginIdDuple.adoc
src/docs/asciidoc/: academy-share.adoc  academy.adoc  book.adoc  guide.adoc  index.adoc  student.adoc  study.adoc  teacher.adoc  user.adoc
src/docs/asciidoc/api/academy/: checkEmailDupl.adoc  checkNameDupl.adoc  checkPhoneDupl.adoc  endTrial.adoc  getDetail.adoc  getDetailByStudent.adoc  getDetailByTeacher.adoc  getPublicList.adoc  registerDirectorWithAcademy.adoc  revokeWithdrawal.adoc  updateInfo.adoc  verifyAcademy.adoc  withdraw.adoc
src/docs/asciidoc/api/academy-share/: cancelShare.adoc  getShares.adoc  share.adoc
src/docs/asciidoc/api/book/: deleteBook.adoc  findRandomWords.adoc  getBookDetail.adoc  getBookDetailEmpty.adoc  getBookDetailEncoded.adoc  getBookList.adoc  registerBook.adoc  replaceWordsByExcel.adoc  replaceWordsByJson.adoc  saveBook.adoc  updateBook.adoc
src/docs/asciidoc/api/student/: changeStudentStatus.adoc  checkDuplication.adoc  getStudentDetailByTeacher.adoc  registerStudent.adoc  searchStudentByTeacher.adoc  updateStudentInfo.adoc
src/docs/asciidoc/api/study/: assignStudy.adoc  correctStudyWord.adoc  deleteStudy.adoc  getStatisticByStudent.adoc  getStatisticByTeacher.adoc  getStudyDetail.adoc  getStudyList.adoc  startStudy.adoc  submitStudy.adoc
src/docs/asciidoc/api/teacher/: changeTeacherRoles.adoc  changeTeacherStatus.adoc  getTeacherDetailByStudent.adoc  getTeacherDetailByTeacher.adoc  getTeacherListByStudent.adoc  getTeacherListByTeacher.adoc  registerTeacher.adoc  updateTeacherInfo.adoc  verifyTeacher.adoc
src/docs/asciidoc/api/user/: alertPasswordChangeLater.adoc  authenticateToChangePassword.adoc  changePassword.adoc  checkEmailDupl.adoc  checkLoginIdDupl.adoc  checkPhoneDupl.adoc  findLoginId.adoc  getMyInfoByStudent.adoc  getMyInfoByTeacher.adoc  issueNewPassword.adoc  login.adoc  refreshToken.adoc
src/docs/asciidoc/error/: api-exception-list.adoc  apiExceptionList.adoc
src/docs/asciidoc/guide/: account.adoc  api.adoc  enumeration.adoc  pageInfo.adoc  token.adoc  validation.adoc
src/main/java/portfolio/sunder/: SunderApplication.java
src/main/java/portfolio/sunder/domain/: AuthController.java  Controller.java
src/main/java/portfolio/sunder/domain/student/controller/: StudentController.java
src/main/java/portfolio/sunder/domain/student/entity/: Student.java
src/main/java/portfolio/sunder/domain/student/repository/: StudentCommandRepository.java  StudentQueryRepository.java
src/main/java/portfolio/sunder/domain/student/service/: StudentService.java
src/main/java/portfolio/sunder/domain/user/entity/: User.java
src/main/java/portfolio/sunder/domain/user/enumeration/: UserRole.java  (+1 more)
src/main/java/portfolio/sunder/global/api/: ApiException.java  ApiResponse.java  ApiStatus.java
src/main/java/portfolio/sunder/global/audit/: BaseEntity.java  RecorderEntity.java  TimeEntity.java
src/main/java/portfolio/sunder/global/command/: CRUDCommand.java  CommandException.java
src/main/java/portfolio/sunder/global/config/: RepositoryConfig.java  SecurityConfig.java
src/main/java/portfolio/sunder/global/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/portfolio/sunder/global/entity/: BaseEntity.java  RecorderEntity.java  TimeEntity.java
src/main/java/portfolio/sunder/global/enumpattern/: EnumPattern.java  EnumPatternValidator.java
src/main/java/portfolio/sunder/global/jsonformat/: KoreanDate.java  KoreanDateTime.java
src/main/java/portfolio/sunder/global/p6spy/: P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/portfolio/sunder/global/pagination/: PageInfo.java  SearchCond.java
src/main/java/portfolio/sunder/global/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/portfolio/sunder/infrastructure/jwt/: IllegalTokenException.java  JwtStatus.java  JwtUtils.java
src/main/java/portfolio/sunder/web/: Controller.java
src/main/java/psam/portfolio/sunder/english/: SunderApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  junit-platform.properties  messages-prod.properties  messages-stg.properties  messages.properties
src/main/resources/sql/: create_local_account.sql
src/main/resources/templates/: mail-login-id.html  mail-temp-password.html  mail-verification.html
src/test/java/portfolio/sunder/: SunderApplicationTests.java
src/test/java/portfolio/sunder/global/configuration/: SecurityConfigurationTest.java
src/test/java/psam/portfolio/sunder/english/: AbstractSunderApplicationTest.java  SunderApplicationTests.java
src/test/resources/: application.properties
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
src/test/resources/static/: words.xlsx
(+496 files in other folders)
