# mariadb - test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder_test
spring.datasource.username=local
spring.datasource.password=local

# jpa
spring.jpa.hibernate.ddl-auto=update

# p6spy log
logging.level.p6spy=trace
decorator.datasource.p6spy.enable-logging=true

# spring logging
logging.file.name=./logs/sunder-test.log

#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
#logging.level.org.hibernate.resource.transaction=debug
