# public\uC6A9 username, password
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder
spring.datasource.username=psam
spring.datasource.password=spring

# for test dummy data
spring.sql.init.mode=always

# JPA logging
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uC6B4\uC601 \uC911\uC5D0\uB294 ddl-auto \uB294 none \uB610\uB294 validate
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=3600

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# file.dir

# message
spring.messages.basename=messages, validation