# public\uC6A9 username, password
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder
spring.datasource.username=psam
spring.datasource.password=spring

# test dummy data
# https://velog.io/@wlsh44/Spring-\uB370\uC774\uD130\uBCA0\uC774\uC2A4-\uCD08\uAE30\uD654
spring.sql.init.mode=always

# \uC6B4\uC601 \uC911\uC5D0\uB294 ddl-auto \uB294 none \uB610\uB294 validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=3600

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# file.dir
