# h2(in-memory mode)
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:sunder
#spring.datasource.username=local
#spring.datasource.password=local

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder
spring.datasource.username=root
spring.datasource.password=root

# jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# p6spy log
logging.level.p6spy=trace
decorator.datasource.p6spy.enable-logging=true

# spring logging
logging.file.name=./logs/sunder-test.log

logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.hibernate.resource.transaction=debug
#JPA SQL
#logging.level.org.hibernate.SQL=debug
