# h2(in-memory mode)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sunder
spring.datasource.username=local
spring.datasource.password=local

# jpa
spring.jpa.hibernate.ddl-auto=create

# p6spy log
logging.level.p6spy=trace
decorator.datasource.p6spy.enable-logging=true

# spring logging
logging.file.name=./logs/sunder-test.log
