# h2
spring.h2.console.enabled=true

# file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# p6spy log
logging.level.p6spy=off
decorator.datasource.p6spy.enable-logging=false

#jwt (different with prod secret-key)
sunder.security.token.secret-key=a1b20d274c1c447bbdbe08e5a466563cc25f8c7c72dd4a6da7e5c912b9a6a012070eb6698f254e1580777a9729feb54dd67b8b0a53634902a94d77d0817b2002
