# mariadb (impossible to run without a specific profile)
spring.datasource.driver-class-name=xxx
spring.datasource.url=xxx

# file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.dialect=psam.portfolio.sunder.english.global.jpa.dialect.CustomMariaDBDialect

# p6spy log
logging.level.p6spy=off
decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.log-file=

# controller advice
spring.mvc.log-resolved-exception=false

#jwt (different with prod secret-key)
sunder.security.token.secret-key=a1b20d274c1c447bbdbe08e5a466563cc25f8c7c72dd4a6da7e5c912b9a6a012070eb6698f254e1580777a9729feb54dd67b8b0a53634902a94d77d0817b2002

# spring logging
logging.file.path=./logs
logging.file.name=./logs/sunder.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.txt
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=8
logging.logback.rollingpolicy.total-size-cap=50MB
logging.logback.rollingpolicy.clean-history-on-start=false

# message
spring.messages.basename=messages

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true