# db connection - mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder
spring.datasource.username=local
spring.datasource.password=local

# jpa
spring.jpa.hibernate.ddl-auto=update

# p6spy log
logging.level.p6spy=off
decorator.datasource.p6spy.enable-logging=false
