# db connection - mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sunder_stg
spring.datasource.username=local
spring.datasource.password=local

# jpa
spring.jpa.hibernate.ddl-auto=update
