# /resources/junit-platform.properties

# 지속적인 PessimisticLockException 발생이 있으므로 병렬 테스트는 취소
junit.jupiter.execution.parallel.enabled=false

junit.jupiter.execution.parallel.mode.default=same_thread
junit.jupiter.execution.parallel.mode.classes.default=concurrent
junit.jupiter.execution.parallel.config.dynamic.factor=1
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=2